<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seni dan Kebudayaan</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="css/cssbutton.css"> -->
  <link rel="stylesheet" href="css\swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">      
   <!-- boxicon link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/styledetail.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>

<main>
  <div class="big-wrapper light">
    <header>
      <nav class="navbar ">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="bx bx-menu"></i>
        </label>
        <label class="logo" style="margin-bottom: 45vh;">
            <img src="AssetsWebDesign_Techomfest/Logo2.png" alt="">
        </label>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact2.html">Contact</a></li>
          <li>
            <div class="select-menu">
              <div class="select-btn">
                  <span class="sBtn-text">Explore</span>
                  <i class="bx bx-chevron-down"></i>
              </div>
      
              <ul class="options" style="float: left;">
                  <li class="option">
                      <span class="option-text">Seni</span>
                  </li>
                  <li class="option">
                      <span class="option-text">Musik</span>
                  </li>
                  <li class="option">
                      <span class="option-text">Kuliner</span>
                  </li>
                  <li class="option">
                      <span class="option-text">Pariwisata</span>
                  </li>
              </ul>
          </div>
          </li>
        </ul>
      </nav>
    </header>
    

<video autoplay muted loop id="myVideo">
  <source src="AssetsWebDesign_Techomfest/INDONESIA.mp4" type="video/mp4">
</video>



  <section class="about" id="about">
    <div class="content">
      <div class="items">

        <div class="image">
          <img src="AssetsWebDesign_Techomfest/batik3.jpeg" alt="" srcset="">
        </div>
        <div class="item mt-5">
          <div class="item-content">
            <h2 class="about-title">
              Seni dan Kebudayaan
            </h2>
            <div class="about-desc">
              <p>
                Seni di Indonesia mencakup berbagai bentuk ekspresi kreatif yang berasal dari keberagaman budaya, tradisi, dan nilai-nilai yang dimiliki oleh masyarakat Indonesia. 
              </p>
              <p>
                Kebudayaan Indonesia mencakup cara hidup, nilai-nilai, norma-norma sosial, bahasa, dan kepercayaan yang melekat dalam masyarakat Indonesia. 
              </p>
            </div>
          </div>
          </div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <section class="next" id="next">
    <div class="heading">
      <h1 class="title">Temukan Informasi Paling Menarik</h1>
      <p class="subtitle">Mari melihat keberagaman Seni dan Budaya Indonesia</p>
    </div>
    <div class="content">
      <div class="items">

        <div class="card" style="background-color: black;">
          <div class="image">
            <img src="AssetsWebDesign_Techomfest/Reog.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Reog Ponorogo</h4>
            <p>
              Reog Ponorogo adalah seni pertunjukan tradisional yang berasal dari Ponorogo, Jawa Timur, Indonesia. Pertunjukan ini memadukan tari, musik, dan pertunjukan masker yang sangat khas. 
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="AssetsWebDesign_Techomfest/batik4.webp" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Batik</h4>
            <p>
              Batik adalah hasil karya bangsa Indonesia yang merupakan perpaduan antara seni dan teknologi oleh leluhur bangsa Indonesia. Batik Indonesia dapat berkembang hingga sampai pada suatu tingkatan yang tak ada bandingannya baik dalam desain/motif maupun prosesnya. 
            </p>
          </div>
        </div>

        <div class="card">
          <div class="image"> 
            <img src="AssetsWebDesign_Techomfest/wayang.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Wayang Kulit</h4>
            <p>
              Wayang kulit adalah seni pertunjukan tradisional Indonesia yang menggunakan boneka kulit untuk menceritakan kisah-kisah epik, mitologi, atau cerita rakyat. Pertunjukan ini sering diiringi oleh mu
              sik gamelan dan merupakan bagian integral dari budaya Jawa 
            </p>
        
          </div>
        </div>


      </div>
    </div>
  </section>


  <section class="blog" id="blog">
    <div class="heading">
      <h1 class="title">Blog terbaru</h1>
      <p class="subtitle" > Informasi Event Kebudayaan</p>
    </div>
    <div class="content">
      <div class="items">
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/image 1(1).png" alt="" srcset="">
          <div class="content-card">
            <h4>Penampilan tarian di Pesta Kesenian Bali - Bali</h4>
            <p>
              Kalau kamu ingin ke Bali, ada Pesta Kesenian Bali dan Tanah Lot Art & Food Festival. Masih banyak lagi event lainnya, Sob.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/image 2(1).png" alt="" srcset="">
          <div class="content-card">
            <h4>Festival Nasional Reog Ponorogo - Jawa Timur</h4>
            <p>
              Memasuki Juli, Sobat Pesona dapat merencanakan ke Jawa Timur, karena di sana ada Banyuwangi Ethno Carnival, kemudian Festival Nasional Reog Ponorogo. 
            </p>
          </div>
        </div>
        <div class="card">
          <img src="AssetsWebDesign_Techomfest/image 3(1).png" alt="" srcset="">
          <div class="content-card">
            <h4>Pelepasan Lampion di Dieng Culture Festival - Jawa Tengah</h4>
            <p>
              Kalau ada yang suka jazz, boleh juga ke Senggigi Sunset Jazz - NTB. Tidak kalah menarik juga ada festival budayanya, seperti Seren Taun Ciptagelar - Jawa Barat atau Dieng Culture Festival (DCF) - Jawa Tengah.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>
  </div>

  <section class="gallery mt-5" id="gallery">
    <div class="heading">
      <h1 class="title" style="margin-top: 90px;">Album</h1>
      <p class="subtitle" style="width: 700px; text-align: center;">Pada tingkat pertama, Indonesia terbagi atas provinsi-provinsi, dan setiap provinsi dikepalai oleh seorang gubernur. Hingga saat ini, Indonesia memiliki sejumlah 38 provinsi, termasuk sembilan di antaranya yang merupakan daerah berstatus khusus dan/atau istimewa.</p>
    </div>
    <div class="items">

      <div class="card">
        <img src="AssetsWebDesign_Techomfest/pure.jpg" alt="Bali" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/papua.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/aceh.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/JawaBarat.jpeg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/lampung.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="AssetsWebDesign_Techomfest/JawaTengah.png" alt="" srcset="">
      </div>
    </div>
  </section>
</main>

<footer class="footer"> 
  <div class="container">
    <div class="row" style="display: flex; margin-left: 30vh;">
      <div class="sosmed">
        <div class="logo-footer">
          <img src="AssetsWebDesign_Techomfest/Logo.png" alt="">
        </div>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
      </div>
      <div class="footer-col">
        <h4>EXPLORE</h4>
        <ul>
          <li><a href="#">Seni dan Kebudayaan</a></li>
          <li><a href="#">Musik dan Tarian</a></li>
          <li><a href="#">Kuliner</a></li>
          <li><a href="#">Pariwista</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>MENU</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Exprole</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    </main>

  <script src="main.js"></script>
<!-- JavaScript Files -->

<script src="js/swiper-bundle.min.js"></script>


<script src="js/app.js"></script>
<!-- JavaScript -->
<!-- <script src="js/script.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<!-- <script src="./app.js"></script> -->
<!-- <script src="./script.js"></script> -->
<script src="js/script.js"></script>
</body>

</html>